{
  "files": [],
  "references": [
    {
      "path": "../../game-opt/solver"
    },
    {
      "path": "../assets"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../../common/react-util"
    },
    {
      "path": "../../common/database-ui"
    },
    {
      "path": "../../pando/engine"
    },
    {
      "path": "../../game-opt/sheet-ui"
    },
    {
      "path": "../../game-opt/formula-ui"
    },
    {
      "path": "../../game-opt/engine"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "../formula-ui"
    },
    {
      "path": "../formula"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../common/ui"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
