{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "../schema"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../consts"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
