{
  "name": "dm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dm/src",
  "projectType": "library",
  "targets": {
    "load-dm": {
      "options": {
        "repoUrl": "https://gitlab.com/Dimbreath/AnimeGameData.git",
        "outputPath": "libs/dm/GenshinData"
      },
      "inputs": [
        {
          "runtime": "git ls-remote -q https://gitlab.com/Dimbreath/AnimeGameData.git HEAD"
        }
      ]
    },
    "gen-file": {},
    "build": {},
    "build-ts": {
      "options": {
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {}
  },
  "tags": []
}
