{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontend --web",
  "targets": {
    "build": {
      "cache": false
    }
  },
  "implicitDependencies": [
    "common-localization",
    "gi-localization",
    "gi-dm-localization",
    "gi-silly-wisher-names"
  ]
}
