{
  "name": "sr-dm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr/dm/src",
  "projectType": "library",
  "targets": {
    "update-dm": {
      "options": {
        "outputPath": "libs/sr/dm/StarRailData"
      }
    },
    "gen-file": {},
    "build": {},
    "build-ts": {
      "options": {
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {}
  },
  "tags": []
}
