{
  "name": "gi-formula",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi-formula/src",
  "projectType": "library",
  "targets": {
    "build-ts": {
      "dependsOn": ["^pipeline"],
      "inputs": ["!{projectRoot}/**/*.gen.ts"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs gi-formula {args.ver} {args.tag}"
      },
      "dependsOn": ["build", "build-vite", "build-ts"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^pipeline"]
    }
  },
  "tags": []
}
