{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "../../pando/engine"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
