{
  "title": "Paramètres",
  "languageCard": {
    "selectLanguage": "Choisir la langue",
    "languageFormat": "Langue: {{language}}"
  },
  "uploadCard": {
    "title": "Téléverser la base de données",
    "replaceDatabase": "Remplacer la base de données",
    "hint": "Téléverser votre fichier JSON ici...",
    "hintPaste": "...ou coller vos données ci-dessous.",
    "error": {
      "jsonParse": "Impossible d'analyser le fichier JSON.",
      "unknown": "Format de fichier inconnu.",
      "monaInvalid": "Format Mona-Uranai non valide",
      "goInvalid": "Format de fichier de sauvegarde GO non valide."
    },
    "dbSource": "Source des données :"
  },
  "count": {
    "chars": "Personnages :",
    "arts": "Artéfacts :",
    "weapons": "Armes :",
    "total": "Total:",
    "new": "Nouveau:",
    "updated": "Mis-à-jour:",
    "removed": "Supprimés:",
    "unchanged": "Inchangés:",
    "invalid": "Non valide:"
  }
}