{
  "name": "@genshin-optimizer/zzz-page-optimize",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@genshin-optimizer/source": "./src/index.tsx",
      "types": "./src/index.tsx",
      "import": "./src/index.tsx",
      "default": "./src/index.tsx"
    }
  }
}
