{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "typeRoots": [
      "../../../node_modules/@types",
      "../../../node_modules/",
      "../../../types"
    ],
    "types": [
      "node",
      "object-overrides",
      "mp3",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../pando/engine/tsconfig.lib.json"
    },
    {
      "path": "../assets/tsconfig.lib.json"
    },
    {
      "path": "../../game-opt/solver/tsconfig.lib.json"
    },
    {
      "path": "../zood/tsconfig.lib.json"
    },
    {
      "path": "../stats/tsconfig.lib.json"
    },
    {
      "path": "../../common/react-util/tsconfig.lib.json"
    },
    {
      "path": "../../game-opt/formula-ui/tsconfig.lib.json"
    },
    {
      "path": "../consts/tsconfig.lib.json"
    },
    {
      "path": "../../common/util/tsconfig.lib.json"
    },
    {
      "path": "../../common/ui/tsconfig.lib.json"
    },
    {
      "path": "../../common/database-ui/tsconfig.lib.json"
    },
    {
      "path": "../formula/tsconfig.lib.json"
    },
    {
      "path": "../../game-opt/sheet-ui/tsconfig.lib.json"
    },
    {
      "path": "../formula-ui/tsconfig.lib.json"
    }
  ]
}
