{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "typeRoots": ["../../../node_modules/@types", "../../../node_modules/"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
