{
  "title": "Configurações",
  "languageCard": {
    "selectLanguage": "Selecione o Idioma",
    "languageFormat": "Idioma: {{language}}"
  },
  "uploadCard": {
    "title": "Upload de Banco de Dados",
    "replaceDatabase": "Substituir Banco de Dados",
    "hint": "Faça upload do seu arquivo JSON aqui...",
    "hintPaste": "...ou cole seus dados abaixo.",
    "goUpload": {
      "title": "Formato <strong>Genshin Optimizer</strong>",
      "migrate": "A base de dados será migrada para uma nova versão. Baixe a base de dados novamente após importá-los.",
      "deleteDatabasePrompt": "Tem certeza que deseja excluir seu banco de dados?"
    },
    "error": {
      "jsonParse": "Não foi possível ler o arquivo JSON",
      "unknown": "Formato de arquivo desconhecido.",
      "monaInvalid": "O formato de arquivo Mona-Uranai é inválido",
      "goInvalid": "O formato do arquivo backup GO é inválido."
    },
    "dbSource": "Origem dos dados:",
    "goodUpload": {
      "title": "Formato <strong>Genshin Open Object Description</strong> (GOOD)"
    }
  },
  "count": {
    "chars": "Personagens:",
    "arts": "Artefatos:",
    "weapons": "Armas:",
    "total": "Total:",
    "new": "Novo:",
    "updated": "Atualizado:",
    "removed": "Removido:",
    "unchanged": "Inalterado:",
    "invalid": "inválido:"
  }
}