{
  "files": [],
  "references": [
    {
      "path": "../i18n"
    },
    {
      "path": "../../game-opt/formula-ui"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../assets"
    },
    {
      "path": "../formula"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../game-opt/sheet-ui"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
