{
  "name": "zzz-page-wengines",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zzz/page-wengines/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
