{
  "name": "gi-frontend-gql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi/frontend-gql/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["gi-backend"],
  "namedInputs": {
    "gqlschema": ["{workspaceRoot}/apps/gi-backend/src/app/schema_gen.graphql"]
  },
  "targets": {
    "gen-file": {
      "command": "npx graphql-codegen --config libs/gi/frontend-gql/codegen.yml",
      "inputs": ["production", "^production", "gqlschema"]
    },
    "codegen": {
      "command": "npx graphql-codegen --config libs/gi/frontend-gql/codegen.yml"
    }
  }
}
