{
  "name": "localization",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/localization/src",
  "projectType": "library",
  "targets": {
    "genfile": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "ts-node libs/localization/src/loadTrans.ts",
          "ts-node libs/localization/src/mainGen.ts"
        ]
      },
      "outputs": ["{projectRoot}/assets/locales", "{projectRoot}/main_gen.json"]
    },
    "lint": {}
  },
  "tags": []
}
