{
  "name": "sr-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sr-frontend-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/sr-frontend-e2e/cypress.config.ts",
        "devServerTarget": "sr-frontend:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "sr-frontend:serve:production"
        }
      }
    },
    "lint": {}
  },
  "tags": [],
  "implicitDependencies": ["sr-frontend"]
}
