{
  "name": "gi-consts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi/consts/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "build-ts": {
      "options": {
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs gi-consts {args.ver} {args.tag}"
      }
    },
    "lint": {}
  },
  "tags": []
}
