{
  "name": "zzz-i18n",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zzz/i18n/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project zzz-i18n --web",
  "targets": {}
}
