{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
