{
  "name": "sr-page-team",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr/page-team/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project sr-page-teams --web",
  "targets": {}
}
