{
  "name": "gi-pando-parity",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi/pando-parity/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{workspaceRoot}/coverage/libs/gi/pando-parity"
      }
    }
  }
}
