{
  "name": "gi-frontend-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gi-frontend-next",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/gi-frontend-next",
        "assets": [
          {
            "input": "libs/gi-localization/assets",
            "glob": "**/*",
            "output": ""
          },
          {
            "input": "libs/gi-dm-localization/assets",
            "glob": "**/*",
            "output": ""
          },
          {
            "input": "libs/silly-wisher-names/assets",
            "glob": "**/*",
            "output": ""
          }
        ]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/gi-frontend-next"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gi-frontend-next:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "gi-frontend-next:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "gi-frontend-next:build:production",
          "dev": false
        }
      },
      "dependsOn": ["^gen-file"]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "gi-frontend-next:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gi-frontend-next/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gi-frontend-next/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "gi-prisma-schema",
    "gi-localization",
    "gi-dm-localization",
    "silly-wisher-names"
  ]
}
