{
  "name": "sr-stats",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr-stats/src",
  "projectType": "library",
  "targets": {
    "build-ts": {
      "dependsOn": ["^build", "^build-vite", "^build-ts", "^pipeline"]
    },
    "lint": {}
  },
  "tags": [],
  "implicitDependencies": ["sr-pipeline"]
}
