{
  "name": "zzz-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zzz/assets/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gen-file": {
      "executor": "@genshin-optimizer/zzz/assets:gen-assets",
      "options": {
        "fetchAssets": "local"
      },
      "outputs": ["{workspaceRoot}/${projectRoot}/src/gen/**/*"],
      "dependsOn": ["zzz-assets-data:gen-file"]
    }
  }
}
