{
  "name": "gi-assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi-assets/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/gi-assets"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      },
      "dependsOn": ["^pipeline"]
    }
  },
  "implicitDependencies": ["gi-assets-gen"]
}
