{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n"
}
