{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "fortran.fortls.disabled": true,
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp"
  }
}
