{
  "name": "gi-pando-page-optimize",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi/pando-page-optimize/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
