{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "parserOptions": {
    "project": "libs/zzz/formula/tsconfig.eslint.json"
  }
}
