{
  "name": "zzz-formula",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zzz/formula/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gen-file": {
      "executor": "@genshin-optimizer/zzz/formula:gen-desc",
      "options": {
        "outputPath": "libs/zzz/formula/src/meta"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../../coverage/libs/test"
      }
    }
  }
}
