{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "../zood"
    },
    {
      "path": "../../common/pipeline"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../pando/engine"
    },
    {
      "path": "../../game-opt/formula"
    },
    {
      "path": "../../game-opt/engine"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
