{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "types": ["vitest/globals", "node", "object-overrides"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["vite.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../wr-types/tsconfig.lib.json"
    },
    {
      "path": "../util/tsconfig.lib.json"
    },
    {
      "path": "../keymap/tsconfig.lib.json"
    },
    {
      "path": "../good/tsconfig.lib.json"
    },
    {
      "path": "../db/tsconfig.lib.json"
    },
    {
      "path": "../consts/tsconfig.lib.json"
    },
    {
      "path": "../../common/util/tsconfig.lib.json"
    }
  ]
}
