{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../keymap/tsconfig.lib.json"
    },
    {
      "path": "../consts/tsconfig.lib.json"
    }
  ]
}
