{
  "name": "sr-assets-gen",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr-assets-gen/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sr-assets-gen",
        "outputFileName": "src/index.js",
        "main": "libs/sr-assets-gen/src/index.ts",
        "tsConfig": "libs/sr-assets-gen/tsconfig.lib.json",
        "assets": ["libs/sr-assets-gen/*.md"]
      }
    },
    "pipeline": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "sr-assets-gen:build",
        "watch": false,
        "inspect": false
      },
      "inputs": ["default", "^production", "sr-assets"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sr-assets-gen/**/*.ts"]
      }
    }
  },
  "tags": [],
  "namedInputs": {
    "sr-assets": [
      "{workspaceRoot}/lib/sr-assets/src/**/*.png",
      "{workspaceRoot}/lib/sr-assets/src/**/*.ts"
    ]
  }
}
