{
  "name": "sr-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr/assets/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gen-file": {
      "executor": "@genshin-optimizer/sr/assets:gen-assets",
      "outputs": ["{workspaceRoot}/${projectRoot}/src/gen/**/*"]
    },
    "lint": {},
    "build": {},
    "build-vite": {}
  }
}
