{
  "name": "gi-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gi-frontend",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "options": {
        "assets": [
          {
            "input": "libs/gi/localization/assets",
            "glob": "**/*",
            "output": ""
          },
          {
            "input": "libs/gi/dm-localization/assets",
            "glob": "**/*",
            "output": ""
          },
          {
            "input": "libs/gi/silly-wisher-names/assets",
            "glob": "**/*",
            "output": ""
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gi-frontend/jest.config.ts"
      }
    }
  }
}
