{
  "name": "gi-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gi-frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/gi-frontend",
        "index": "apps/gi-frontend/src/index.html",
        "baseHref": "/",
        "main": "apps/gi-frontend/src/main.tsx",
        "tsConfig": "apps/gi-frontend/tsconfig.app.json",
        "assets": [
          "apps/gi-frontend/src/assets",
          {
            "input": "libs/localization/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/dm-localization/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/silly-wisher-names/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/gi-frontend/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/gi-frontend/src/environments/environment.ts",
              "with": "apps/gi-frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gi-frontend:build",
        "port": 4300,
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "gi-frontend:build:development"
        },
        "production": {
          "buildTarget": "gi-frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gi-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gi-frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
