{
  "files": [],
  "references": [
    {
      "path": "../ui"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../db-ui"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "../../common/ui"
    },
    {
      "path": "../../common/react-util"
    },
    {
      "path": "../../common/database-ui"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
