{
  "files": [],
  "references": [
    {
      "path": "../util"
    },
    {
      "path": "../stats"
    },
    {
      "path": "../good"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "../../common/ui"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../common/img-util"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
