{
  "name": "pipeline-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pipeline-runner/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/pipeline-runner",
        "main": "libs/pipeline-runner/src/index.ts",
        "tsConfig": "libs/pipeline-runner/tsconfig.lib.json",
        "assets": ["libs/pipeline-runner/*.md"]
      }
    },
    "pipeline": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "pipeline-runner:build",
        "watch": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pipeline-runner/**/*.ts"]
      }
    }
  },
  "tags": []
}
