{
  "name": "sr-localization",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sr/localization/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["common-localization"]
}
