{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "../formula"
    },
    {
      "path": "../../game-opt/engine"
    },
    {
      "path": "../../common/util"
    },
    {
      "path": "../srod"
    },
    {
      "path": "../consts"
    },
    {
      "path": "../../common/database"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
