{
  "name": "common_ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
