{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": false,
    "jsxImportSource": "@emotion/react",
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
